[package]
name = "interceptor"
version = "0.1.0"
authors = ["Samuel Rounce <me@samuelrounce.co.uk>"]
edition = "2018"

[dependencies]

[target.'cfg(macos)'.dependencies]
CoreFoundation-sys = "0.1.4"

[target.'cfg(windows)'.dependencies]
winapi = { version = "0.3.8", features = ["everything", "winuser", "std", "impl-default", "impl-debug"] }